apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: csi-nfs-driver
spec:
  project: infra
  destination:
    namespace: csi-nfs-driver
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: 'https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts'
      chart: csi-driver-nfs
      targetRevision: 4.13.0
      helm:
        valueFiles:
          - $values/values/csi-nfs-driver.yaml
    - repoURL: 'https://github.com/miglis/k3s-gitops.git'
      targetRevision: main
      ref: values

